.homeSection {
  padding: 12vh 0;
  position: relative;
  z-index: 10;
  //overflow: hidden;

  @media only screen and (min-width: 1025px) and (max-width: 1370px) and (min-height: 500px) and (max-height: 670px) {
    padding: 10vh 0;
  }
  @media only screen and (max-width: 1024px) {
    padding: 7vh 0;
  }
  @media only screen and (max-width: 980px) {
    padding: 80px 0;
  }
  @media only screen and (max-width: 767px) {
    padding: 50px 0;
  }
  @media only screen and (max-width: 340px) {
    padding: 40px 0;
  }

  .container-fluid {
    padding-left: 0px;
    padding-right: 0px;
    @media only screen and (max-width: 1024px) {
      padding-left: calc(2.5vw + 15px);
      padding-right: calc(2.5vw + 15px);
    }
    @media only screen and (max-width: 767px) {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
}
.imgBox {
  background: #efece7;
}

.homeBanner {
  position: relative;

  z-index: 5;
  transform: translateY(2rem);
  clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
  .container {
    position: relative;
    z-index: 5;

    //gap: 10vw;
    min-height: 100vh;
    padding-top: calc(var(--headerH) + 4rem);

    display: grid;
    grid-template-columns: 32% 1fr;
    gap: 4rem;
    align-items: flex-start;
    @media only screen and (min-width: 1630px) {
      font-size: 0.9vw;
      grid-template-columns: 28% 1fr;
    }
    @media only screen and (min-width: 1025px) and (max-width: 1370px) and (min-height: 500px) and (max-height: 670px) {
      grid-template-columns: 28% 1fr;
      gap: 3rem;
    }
    @media only screen and (max-width: 1024px) {
      grid-template-columns: 30% 1fr;
      gap: 2.5rem;
      min-height: inherit;
    }
    @media only screen and (max-width: 980px) {
      grid-template-columns: 25% 1fr;
      gap: 2rem;
    }
    @media only screen and (max-width: 767px) {
      padding-top: calc(var(--headerH) + 1rem);
      grid-template-columns: 100%;
      gap: 1.5rem;
    }

    .imgBox {
      @media only screen and (min-width: 768px) {
        position: sticky;
        top: var(--headerH);
      }

      @media only screen and (max-width: 767px) {
        img {
          aspect-ratio: 3/2.5;
          object-fit: cover;
        }
      }
    }
  }
}

.dom-loaded {
  .homeBanner {
    transform: none;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    transition: transform 1.2s cubic-bezier(0.69, 0, 0.27, 1) 0.5s,
      clip-path 1.2s cubic-bezier(0.69, 0, 0.27, 1) 0.5s;
  }
}

.aboutWrap {
  display: grid;
  grid-template-columns: 35% 1fr;
  gap: 2.5rem;
  align-items: flex-start;
  @media only screen and (min-width: 1630px) {
    gap: 3.5rem;
    grid-template-columns: 30% 1fr;
  }

  @media only screen and (max-width: 980px) {
    gap: 2rem;
  }
  @media only screen and (max-width: 767px) {
    gap: 2rem;
    grid-template-columns: 100%;
  }
  .sectionTitle {
    padding-inline-end: 50%;
    @media only screen and (max-width: 1024px) {
      padding-inline-end: 0;
    }
  }

  .imgBox {
    border-radius: 1rem;
    overflow: hidden;
  }
  .textBox {
    &.med_ {
      p {
        font-weight: 600;
      }
    }
  }
}

// Arabic
html[dir="rtl"] {
}
