// .innerBanner {
//   position: relative;
//   padding-top: var(--headerH);

//   .container {
//     position: relative;
//     z-index: 5;

//     min-height: 45vh;
//     display: flex;
//     align-items: flex-end;
//     padding: 1rem 5vw 3rem;

//     @media only screen and (max-width: 1024px) {
//       min-height: 20vh;
//     }
//     @media only screen and (max-width: 980px) {
//       padding: 1rem 3vw 2rem;
//     }
//     @media only screen and (max-width: 767px) {
//       padding-bottom: 1.3rem;
//       min-height: 22vh;
//     }
//   }

//   .bg {
//     position: absolute;
//     left: 0;
//     top: 0;
//     width: 100%;
//     height: 100%;
//     border-radius: 2rem;
//     z-index: -1;
//     overflow: hidden;
//     background-color: rgba($brand-color, 0.5);
//     @media only screen and (max-width: 980px) {
//       border-radius: 1.5rem;
//     }
//     @media only screen and (max-width: 767px) {
//       left: 15px;
//       width: calc(100% - 30px);
//       border-radius: 1rem;
//     }
//     &:after {
//       content: '';
//       position: absolute;
//       inset: 0;
//       height: 180%;
//       background: linear-gradient(
//         180deg,
//         rgba($brand-color, 1) 32%,
//         rgba($brand-color, 0) 100%
//       );
//       // background: transparent
//       //   linear-gradient(0deg, #cbb08e00 0%, $brand-color 62%, $brand-color 100%)
//       //   0% 0% no-repeat padding-box;
//     }
//     &::before {
//       content: '';
//       position: absolute;
//       inset: 0;
//       background-image: url(../images/pattern.svg);
//       background-size: 6vw auto;
//       opacity: 0.5;
//       @media only screen and (max-width: 767px) {
//         background-size: 10vw auto;
//       }
//     }
//   }

//   .titleBox {
//     display: flex;
//     justify-content: space-between;
//     align-items: center;
//     gap: 1rem;
//     flex-wrap: wrap;
//     width: 100%;
//     @media only screen and (max-width: 767px) {
//       padding: 0 15px;
//     }
//     .lbox {
//       display: grid;
//       gap: 0.5rem;
//       flex: 1;
//       @media only screen and (max-width: 767px) {
//         gap: 0.25rem;
//       }
//     }
//   }
//   h1 {
//     font-size: 4.5vw;
//     line-height: 1.2;
//     margin: 0;
//     overflow: hidden;
//     transform: translateY(-2rem);
//     opacity: 0;
//     @media only screen and (min-width: 1630px) {
//       font-size: 3.8vw;
//     }
//     @media only screen and (min-width: 1025px) and (max-width: 1370px) and (min-height: 500px) and (max-height: 670px) {
//       font-size: 4.5vw;
//     }
//     @media only screen and (max-width: 1024px) {
//       font-size: 4.8vw;
//     }
//     @media only screen and (max-width: 980px) {
//       font-size: 6vw;
//     }
//     @media only screen and (max-width: 767px) {
//       font-size: 8.5vw;
//     }
//     span {
//       display: inline-block;
//     }
//   }

//   .backButton {
//     transform: scale(0);

//     @media only screen and (max-width: 767px) {
//       display: none;
//     }
//     .link {
//       width: 2.5rem;
//       aspect-ratio: 2/2;
//       display: flex;
//       align-items: center;
//       justify-content: center;
//       border-radius: 50%;
//       background-color: rgba($color-white, 0.2);
//       color: $brand-text;
//       transition: all 0.3s ease-in-out;
//       @media only screen and (min-width: 1630px) {
//         width: 3rem;
//       }
//       svg {
//         width: 45%;
//         height: auto;
//         transition: all 0.3s ease-in-out;
//       }

//       &:hover {
//         background-color: rgba($color-white, 0.4);
//         svg {
//           transform: scale(1.1);
//         }
//       }
//     }
//   }
// }

// .dom-loaded {
//   .innerBanner {
//     .backButton {
//       transform: scale(1);
//       transition: transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1) 1.2s;
//     }
//     h1 {
//       transform: translateY(0);
//       opacity: 1;
//       transition: transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1) 1s,
//         opacity 0.8s cubic-bezier(0.215, 0.61, 0.355, 1) 1s;
//     }
//   }
// }

.breadcrumb_wrap {
  position: relative;
  transform: translateY(1.5rem);
  opacity: 0;

  width: 100%;

  ul {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    li {
      padding-inline-end: 0.7rem;
      position: relative;

      font-weight: 500;
      display: flex;
      align-items: center;

      font-size: 14px;

      @media only screen and (max-width: 767px) {
        font-size: 13px;
      }
      &:last-child {
        padding-inline-end: 0;
      }

      @media only screen and (max-width: 767px) {
        padding-inline-end: 0.5rem;
      }

      &:after {
        content: "/";
        position: relative;

        margin-inline-start: 0.7rem;
        @media only screen and (max-width: 767px) {
          margin-inline-start: 0.5rem;
        }
      }

      &:last-child {
        &:after {
          display: none;
        }
      }

      &.current {
        max-width: 220px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        display: inline-block;
        font-weight: 700;
        @media only screen and (max-width: 767px) {
          max-width: 130px;
        }
      }
    }
  }
  a {
    // font-weight: 600;
    //color: $color-white;
    letter-spacing: 1px;
    max-width: 220px;
    color: $color-black;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    transition: transform 0.3s ease-in-out;
    @media only screen and (max-width: 767px) {
      max-width: 130px;
    }
    &:hover {
      transform: scale(1.05);
      color: $brand-text;
    }
  }
}

.dom-loaded {
  .breadcrumb_wrap {
    transform: none;
    opacity: 1;
    transition: all 1s cubic-bezier(0.18, 0.89, 0.32, 1.28) 1s;
  }
}

.pageSection {
  position: relative;
  padding: 4rem 0;
  z-index: 5;

  @media only screen and (max-width: 767px) {
    padding: 2rem 0;
  }

  &.m_small_padd_bottom {
    @media only screen and (max-width: 1024px) {
      padding-bottom: 0;
    }
  }

  &.smallPadd {
    padding: 100px 0;
  }
}

.topMainOff {
  padding-top: calc(var(--headerH) + 4rem);

  @media only screen and (max-width: 767px) {
    padding-top: calc(var(--headerH) + 1rem);
  }
}

.homePage {
  .topMainOff {
    padding-top: calc(var(--headerH) + 1rem);
    // @media only screen and (min-width: 1025px) and (max-width: 1370px) and (min-height: 500px) and (max-height: 670px) {
    // }
  }
}
.gridWrap {
  position: relative;
  z-index: 5;

  display: grid;
  grid-template-columns: 32% 1fr;
  gap: 4rem;
  align-items: flex-start;
  @media only screen and (min-width: 1630px) {
    font-size: 0.9vw;
    grid-template-columns: 28% 1fr;
  }
  @media only screen and (min-width: 1025px) and (max-width: 1370px) and (min-height: 500px) and (max-height: 670px) {
    grid-template-columns: 28% 1fr;
    gap: 3rem;
  }
  @media only screen and (max-width: 1024px) {
    grid-template-columns: 30% 1fr;
    gap: 2.5rem;
  }
  @media only screen and (max-width: 980px) {
    grid-template-columns: 25% 1fr;
    gap: 2rem;
  }
  @media only screen and (max-width: 767px) {
    grid-template-columns: 100%;
    gap: 1.5rem;
  }

  > .imgBox {
    @media only screen and (min-width: 768px) {
      position: sticky;
      top: var(--headerH);
    }

    @media only screen and (max-width: 767px) {
      img {
        aspect-ratio: 3/2.5;
        object-fit: cover;
      }
    }
  }
  .form-v3,
  .hostGrid {
    margin-top: 4rem;
    @media only screen and (min-width: 1025px) and (max-width: 1370px) and (min-height: 500px) and (max-height: 670px) {
      margin-top: 3rem;
    }
    @media only screen and (max-width: 1024px) {
      margin-top: 2.5rem;
    }
    @media only screen and (max-width: 980px) {
      margin-top: 2rem;
    }
    @media only screen and (max-width: 767px) {
      margin-top: 1.5rem;
    }
  }
}

.hostGrid {
  display: grid;
  gap: 2rem;
  @media only screen and (max-width: 980px) {
    gap: 3rem;
  }
  @media only screen and (max-width: 767px) {
    gap: 2rem;
  }
}
.hItem {
  display: grid;
  grid-template-columns: 35% 1fr;
  gap: 3rem;
  align-items: flex-start;
  @media only screen and (max-width: 980px) {
    grid-template-columns: 100%;
    gap: 1.5rem;

    .imgBox {
      max-width: 200px;
    }
  }
  @media only screen and (max-width: 767px) {
    gap: 0.5rem;
    .imgBox {
      max-width: 80%;
      img {
        aspect-ratio: 3/0.8;
        object-fit: contain;
        object-position: center;
      }
    }
  }
}

.limitedWD {
  max-width: 700px;
}

.limitedWd2 {
  max-width: 70vw;
  @media only screen and (max-width: 980px) {
    max-width: 90vw;
  }
  @media only screen and (max-width: 767px) {
    max-width: 100%;
  }
}

.privatePage {
  background-color: rgba($brand-color, 0.03);
}

.titleGreen {
  font-weight: 500;
  line-height: 1.5;
  font-size: 1.45vw;
  color: $brand-color-3;

  @media only screen and (min-width: 1630px) {
    font-size: 1.3vw;
  }
  @media only screen and (max-width: 1024px) {
    font-size: 1.8vw;
  }
  @media only screen and (max-width: 980px) {
    font-size: 2.5vw;
  }
  @media only screen and (max-width: 767px) {
    font-size: 4.9vw;
  }
}

main {
  &.alCenter {
    display: flex;
    align-items: center;
    justify-content: center;
    section {
      width: 100%;
    }
  }
}

.welcomeWrap {
  min-height: 35vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  @media only screen and (max-width: 1024px) {
    min-height: inherit;
  }
  .sectionTitle {
    margin-bottom: 1.2rem;
    @media only screen and (max-width: 767px) {
      margin-bottom: 0.8rem;
    }
    > * {
      padding: 0;
      &::after {
        display: none;
      }
    }
  }
  .titleGreen {
    letter-spacing: 3px;
    font-size: 1.5vw;
    font-weight: bold;
    @media only screen and (min-width: 1630px) {
      font-size: 1.3vw;
    }
    @media only screen and (max-width: 1024px) {
      font-size: 1.8vw;
    }
    @media only screen and (max-width: 980px) {
      font-size: 2.5vw;
    }
    @media only screen and (max-width: 767px) {
      font-size: 3.5vw;
      font-weight: 600;
      letter-spacing: 1px;
    }
  }
}

hr {
  &.mBlock {
    margin-block: 3rem;
    @media only screen and (max-width: 980px) {
      margin-block: 2rem;
    }
  }
  &.small {
    position: relative;
    background-color: transparent;
    &::before {
      content: "";
      position: absolute;
      left: 50%;
      bottom: 0;
      width: 120px;
      height: 1px;
      background-color: $brand-color-2;
      max-width: 100%;
      transform: translateX(-50%);
    }
  }
}

.logGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6vw;
  align-items: center;
  margin-top: 2.5rem;
  @media only screen and (max-width: 1024px) {
    gap: 4vw;
  }
  @media only screen and (max-width: 767px) {
    margin-top: 1.5rem;
    gap: 2rem;
  }
  @media only screen and (max-width: 340px) {
    grid-template-columns: 100%;
  }

  .logoBox {
    padding: 0 15%;
    @media only screen and (max-width: 1024px) {
      padding: 0 10%;
    }
    @media only screen and (max-width: 767px) {
      padding: 0;
    }
    @media only screen and (max-width: 340px) {
      padding: 0 10%;
    }
  }
}

.advisoryBoardWrap {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 4rem;
  @media only screen and (min-width: 1630px) {
    gap: 6rem 5rem;
  }
  @media only screen and (min-width: 1025px) and (max-width: 1370px) and (min-height: 500px) and (max-height: 670px) {
    gap: 3rem;
  }
  @media only screen and (max-width: 1024px) {
    gap: 2rem;
  }
  @media only screen and (max-width: 980px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }
  @media only screen and (max-width: 767px) {
    gap: 2rem;
  }
  .advisoryItem {
    grid-column: span 3;
    &.large {
      grid-column: 2 / span 4;
      @media only screen and (max-width: 1024px) {
        grid-column: -1/1;
      }
      @media only screen and (min-width: 981px) and (max-width: 1024px) {
        grid-template-columns: 22% 1fr;
        gap: 1.5rem;
      }
    }
  }
}
.advisoryItem {
  display: grid;
  align-items: flex-start;
  grid-template-columns: 30% 1fr;
  gap: 1.5rem;
  @media only screen and (min-width: 1630px) {
    gap: 2rem;
  }
  @media only screen and (max-width: 1024px) {
    gap: 1rem;
  }
  @media only screen and (max-width: 980px) {
    gap: 1.5rem;
  }
  @media only screen and (max-width: 767px) {
    grid-template-columns: 100%;
    gap: 1rem;
  }

  .name {
    font-weight: bold;
    font-size: 1.4vw;
    line-height: 1.2;
    margin-bottom: 0.3rem;
    @media only screen and (min-width: 1630px) {
      font-size: 1.25vw;
    }
    @media only screen and (max-width: 1024px) {
      font-size: 1.8vw;
    }
    @media only screen and (max-width: 980px) {
      font-size: 2.5vw;
    }
    @media only screen and (max-width: 767px) {
      font-size: 5vw;
    }
  }
  .dec {
    font-size: 0.85rem;
    font-weight: 600;
    color: $brand-color-3;
    margin-bottom: 0.5rem;
    @media only screen and (min-width: 1630px) {
      font-size: 1rem;
    }
    @media only screen and (max-width: 1024px) {
      font-size: 0.9rem;
    }
    @media only screen and (max-width: 980px) {
      font-size: 1rem;
    }
  }

  .imgBox {
    border: 1px solid rgba($brand-color, 0.05);
    background-color: rgba($brand-color, 0.05);

    img {
      aspect-ratio: 2/2;
    }
  }
}

.speakersWrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem 2rem;
  @media only screen and (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media only screen and (max-width: 767px) {
    grid-template-columns: 100%;
  }

  .advisoryItem {
    grid-template-columns: 100%;
    gap: 1rem;
    grid-template-rows: auto 1fr;
    .imgBox {
      max-width: 50%;
      @media only screen and (max-width: 1024px) {
        max-width: 40%;
      }
      @media only screen and (max-width: 980px) {
        max-width: 50%;
      }
      @media only screen and (max-width: 767px) {
        max-width: 100%;
      }
    }
  }
}

.logisticsWrap {
  display: grid;
  gap: 3rem;
  @media only screen and (min-width: 1025px) and (max-width: 1370px) and (min-height: 500px) and (max-height: 670px) {
    gap: 2rem;
  }
  @media only screen and (max-width: 1024px) {
    gap: 2rem;
  }
  .loItem {
    padding-bottom: 3rem;
    border-bottom: 1px solid $brand-color;
    @media only screen and (min-width: 1025px) and (max-width: 1370px) and (min-height: 500px) and (max-height: 670px) {
      padding-bottom: 2rem;
    }
    @media only screen and (max-width: 1024px) {
      padding-bottom: 2rem;
    }
    &:last-child {
      padding-bottom: 0;
      border: none;
    }
  }

  .strongColor {
    strong,
    b {
      color: $brand-color;
      font-weight: 600;
    }
  }
}

.loItem {
  display: grid;
  grid-template-columns: 25% 1fr;
  gap: 2rem;
  align-items: flex-start;
  @media only screen and (max-width: 980px) {
    grid-template-columns: 30% 1fr;
  }
  @media only screen and (max-width: 767px) {
    grid-template-columns: 100%;
    gap: 0.5rem;
  }
  .titleBox {
    font-weight: bold;
    font-size: 1.75vw;
    line-height: 1.2;
    display: grid;
    gap: 0.5rem;
    @media only screen and (min-width: 1630px) {
      font-size: 1.6vw;
    }
    @media only screen and (max-width: 1024px) {
      font-size: 2.3vw;
    }
    @media only screen and (max-width: 980px) {
      font-size: 2.8vw;
    }
    @media only screen and (max-width: 767px) {
      font-size: 5.5vw;
    }
    .v_ {
      font-size: 65%;
      font-weight: 600;
    }
  }
}

.privatePage {
  --color: #b58354;
  --textColor: #fff;
  --hoverColor: #535353;

  &.agendaDay1Page {
    --color: #8f7289;
    --hoverColor: #535353;
    background-color: rgba($brand-color, 0.1);
  }

  &.agendaDay2Page {
    --color: #868b61;
    --hoverColor: #535353;
    background-color: rgba(#868b61, 0.1);
  }

  &.agendaDay3Page {
    background-color: rgba(#b58354, 0.1);
  }
}

.agendaTitle {
  background-color: var(--color);
  color: var(--textColor);
  padding: 3rem 2rem;
  @media only screen and (min-width: 1025px) and (max-width: 1370px) and (min-height: 500px) and (max-height: 670px) {
    padding: 2rem 1.5rem;
  }
  @media only screen and (max-width: 1024px) {
    padding: 2.5rem 1.5rem;
  }
  @media only screen and (max-width: 767px) {
    padding: 2rem 1rem;
  }
  .sectionTitle {
    margin: 0;
    > * {
      padding: 0;
      font-weight: 300;
      @media only screen and (max-width: 980px) {
        font-size: 3.2vw;
      }
      @media only screen and (max-width: 767px) {
        font-size: 6vw;
      }
      &::after {
        display: none;
      }
    }
    sup {
      font-size: 60%;
    }
  }
}

.agendaPage {
  .topMainOff {
    padding-top: var(--headerH);
  }
}

.agendaWrap {
  margin-top: 4rem;
  display: grid;
  gap: 3rem;
  @media only screen and (min-width: 1025px) and (max-width: 1370px) and (min-height: 500px) and (max-height: 670px) {
    gap: 2rem;
  }
  @media only screen and (max-width: 1024px) {
    gap: 2rem;
  }
  .agItem {
    padding-bottom: 3rem;
    border-bottom: 1px solid var(--color);
    @media only screen and (min-width: 1025px) and (max-width: 1370px) and (min-height: 500px) and (max-height: 670px) {
      padding-bottom: 2rem;
    }
    @media only screen and (max-width: 1024px) {
      padding-bottom: 2rem;
    }
    &:last-child {
      padding-bottom: 0;
      border: none;
    }
  }
}

.agItem {
  display: grid;
  grid-template-columns: 20% 1fr;
  gap: 2rem;
  align-items: flex-start;
  color: var(--color);
  &.v2 {
    grid-template-columns: 100%;
    .contentBox {
      grid-gap: 1rem;
      grid-template-columns: 100%;
    }
    .session {
      font-size: 1.4vw;
      @media only screen and (min-width: 1630px) {
        font-size: 1.3vw;
      }
      @media only screen and (min-width: 1025px) and (max-width: 1370px) and (min-height: 500px) and (max-height: 670px) {
        font-size: 1.65vw;
      }
      @media only screen and (max-width: 1024px) {
        font-size: 1.75vw;
      }
      @media only screen and (max-width: 980px) {
        font-size: 2.3vw;
      }
      @media only screen and (max-width: 767px) {
        font-size: 4.3vw;
      }
    }
  }
  @media only screen and (max-width: 980px) {
    grid-template-columns: 25% 1fr;
  }
  @media only screen and (max-width: 767px) {
    grid-template-columns: 100%;
    gap: 0.5rem;
  }

  .contentBox {
    display: grid;
    gap: 0.2rem;
  }
  .session {
    font-weight: bold;
    font-size: 1.1vw;
    transition: all 0.3s ease;
    @media only screen and (min-width: 1630px) {
      font-size: 1vw;
    }
    @media only screen and (min-width: 1025px) and (max-width: 1370px) and (min-height: 500px) and (max-height: 670px) {
      font-size: 1.25vw;
    }
    @media only screen and (max-width: 1024px) {
      font-size: 1.45vw;
    }
    @media only screen and (max-width: 980px) {
      font-size: 2vw;
    }
    @media only screen and (max-width: 767px) {
      font-size: 4vw;
    }
  }

  a.session {
    color: var(--color);
    width: fit-content;
    position: relative;
    small {
      font-style: italic;
    }
    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1px;
      background-color: var(--color);
      transform-origin: right;
      transform: scaleX(0);
      transition: transform 0.3s ease-in-out 0s;
    }
    &:hover {
      //color: rgba(var(--color), 0.5);
      &:after {
        transform: scaleX(1);
        transform-origin: left;
      }
    }
  }
  .t_ {
    font-size: 1.75vw;
    line-height: 1.2;
    font-weight: 600;
    @media only screen and (min-width: 1630px) {
      font-size: 1.6vw;
    }
    @media only screen and (max-width: 1024px) {
      font-size: 2.1vw;
    }
    @media only screen and (max-width: 980px) {
      font-size: 2.8vw;
    }
    @media only screen and (max-width: 767px) {
      font-size: 5.5vw;
    }
  }
  .titleBox {
    font-weight: 600;
    font-size: 1.4vw;
    line-height: 1.2;
    display: grid;
    gap: 0.5rem;
    @media only screen and (min-width: 1630px) {
      font-size: 1.2vw;
    }
    @media only screen and (max-width: 1024px) {
      font-size: 1.9vw;
    }
    @media only screen and (max-width: 980px) {
      font-size: 2.3vw;
    }
    @media only screen and (max-width: 767px) {
      font-size: 4.3vw;
    }
    small {
      font-size: 65%;
      font-style: italic;
    }
  }
}

.agendaNav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 5rem;
  @media only screen and (max-width: 767px) {
    grid-template-columns: 100%;
    gap: 0.5rem;
    margin-top: 3rem;
  }
  .link {
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: center;
    background-color: $brand-color;
    color: $color-white;
    padding: 2rem;
    font-size: 1.55vw;

    font-weight: normal;
    position: relative;
    @media only screen and (max-width: 980px) {
      gap: 1rem;
    }

    &.green {
      background-color: #868b61;
      &::before {
        background-color: $brand-color-3;
      }
    }
    &.greenLight {
      background-color: #b58354;
      &::before {
        background-color: $brand-color-3;
      }
    }
    @media only screen and (min-width: 1630px) {
      font-size: 1.4vw;
    }
    @media only screen and (max-width: 1024px) {
      font-size: 2.1vw;
      padding: 1.8rem 2rem;
    }
    @media only screen and (max-width: 980px) {
      font-size: 2.4vw;
    }
    @media only screen and (max-width: 767px) {
      font-size: 4.5vw;
      padding: 1.2rem 1rem;
    }
    > * {
      position: relative;
      z-index: 5;
    }

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      transition: transform 0.4s ease-in-out;
      transform-origin: right;
      transform: scaleX(0);
      background-color: $brand-color-2;
    }
    .iconBox {
      width: 3rem;
      display: flex;
      align-items: center;
      @media only screen and (max-width: 980px) {
        width: 2.5rem;
      }
      @media only screen and (max-width: 767px) {
        width: 2.2rem;
      }
      svg {
        width: 100%;
        height: auto;
      }
    }
    &:hover {
      &::before {
        transform: scaleX(1);
        transform-origin: left;
      }
    }
  }
}

.popup {
  max-width: 70% !important;
  padding: 4rem;
  border-radius: 1rem !important;
  .f-button svg {
    stroke: #fff !important;
  }
  @media screen and (max-width: 767px) {
    padding: 2rem;
    max-width: 90% !important;
  }
}

.fancybox__container {
  --fancybox-bg: rgba(24, 24, 27, 0.58) !important;
}

.speakersPage {
  .advisoryItem .dec {
    font-weight: 500;
    color: #222;
  }
}

.underline_ {
  text-decoration: underline;
}

.italic_ {
  font-style: italic;
}

.delegateBookListPage {
  .loItem {
    grid-template-columns: 100%;
    gap: 0.5rem;
    .titleBox {
      font-weight: 600;
      a {
        transition: all 0.4s ease;
        &:hover {
          color: #60bacb;
        }
      }
    }
  }

  .logisticsWrap {
    &.v1 {
      padding: 2.5rem 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #006caa;
      margin-bottom: 5rem;
      .loItem {
        .titleBox {
          font-weight: 400;
          color: $color-white;
        }
      }
    }
  }
}

.topMainOff-v2 {
  padding-top: var(--headerH);
}
